<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter</title>

  <style>

@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: hsl(235, 18%, 26%);
      font-size: 16px;
      font-family: "Outfit" , serif;
    }

    .main {
      display: flex;
      border-radius: 30px;
      background-color: hsl(0, 0%, 100%);
      padding: 20px 20px 20px 30px;
      width: 670px;
    }

    .picture {
      background-image: url(./assets/images/illustration-sign-up-desktop.svg);
      height: 500px;
      width: 300px;
      border-radius: 25px;
      position: relative;
      left: 50px;
    }

    .content {
      margin-top: 20px;
      margin-left: 10px;
    }

    p {
      color: hsl(234, 29%, 20%);
    }

    h1 {
      font-size: 45px;
      color: hsl(234, 29%, 20%);
      font-weight: 700;
    }

    img {
      position: relative;
      top: 3px;
    }

    .button {
      background-color: hsl(234, 29%, 20%);
      height: 40px;
      margin-right: 20px;
      margin-top: 20px;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .button .button-name {
      color: hsl(0, 0%, 100%);
    }

    input {
      width: 297px;
      height: 35px;
      outline: 1px solid hsl(231, 7%, 60%);
      border: none;
      border-radius: 10px;
    }

    input::placeholder {
      left: 20px;
      position: relative;
      color: hsl(231, 7%, 60%);
    }

    .email {
      position: relative;
      top: 8px;
      font-size: 13px;
      font-weight: 700;
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="content">
      <h1>Stay updated!</h1>
      <p>Join 60,000+ product managers receiving monthly <br> updates on:</p>
      <p> <img src="./assets/images/icon-list.svg" alt="" width="17px"> Product discovery and building what matters</p>
      <p> <img src="./assets/images/icon-list.svg" alt="" width="17px"> Measuring to ensure updates are a success</p>
      <p> <img src="./assets/images/icon-list.svg" alt="" width="17px"> And much more!</p>
      <p class="email">Email address</p>
      <form action="">
        <input type="text" placeholder="email@company.com">
      </form>
      <div class="button"><p class="button-name">Subscribe to monthly newsletter</p></div>
    </div>
    <div class="picture"></div>
  </div>  
</body>
</html>